app.config.oauth.facebook.apikey=1881267232112209
app.config.oauth.facebook.apisecret=20856bca230877ebdb08fa09c6347af0
app.config.oauth.facebook.callback=http://localhost:9090/EventScheduling/social/facebook/callback
app.config.oauth.facebook.scope=email,publish_actions,user_birthday,user_friends
appSignUp.config.oauth.facebook.callback=http://localhost:9090/EventScheduling/social/facebooksignup/signupcallback


app.config.oauth.twitter.apikey=VAqGrvmAiFz6jVTGcps
app.config.oauth.twitter.apisecret=mVvxTgeR4DLn2PKMsIRv87ADnnWTxqa5WBq0yLfiKQSLId
app.config.oauth.twitter.accessToken=2731027003-tUsLmoWMZeB8iboBKm6qEKlU2BAsT2An8Vpxr
app.config.oauth.twitter.accessTokenSecret=KRqMaX6HrvC0m59K1H5JpsiyIYM1vdqAYh7LoGZ
app.config.oauth.twitter.callback=http://localhost:8080/EventScheduling/social/twitter/callback


google.consumerKey=363460044379-evjas2oiboh00i6im5nngh3vkq4bvk1t.apps.googleusercontent.com
google.consumerSecret=dZWo4sucm0106AAQsHBUf140
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.consumerCallback=http://localhost:8080/EventScheduling/social/google/googlecallback
google.auth.scope=https://www.googleapis.com/auth/userinfo.email
